spring.application.name=hr-payroll
server.port=${PORT:0}

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Resilience4j
resilience4j.circuitbreaker.instances.hr-worker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hr-worker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.hr-worker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.hr-worker.registerHealthIndicator=true
resilience4j.timelimiter.instances.hr-worker.timeout-duration=3s

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers,circuitbreakerevents,timelimiters,timelimiterevents
management.health.circuitbreakers.enabled=true
