spring.application.name=hr-api-gateway
server.port=8080

# Spring
spring.main.web-application-type=reactive

# Eureka
eureka.client.service-url.defaulZone=http://localhost:8761/eureka

# Configuração das rotas no Gateway
spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://hr-worker
spring.cloud.gateway.routes[0].predicates[0]=Path=/workers/**

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://hr-payroll
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**

# Exposição de endpoints do Actuator
management.endpoints.web.exposure.include=health,info,metrics,gateways
management.endpoint.health.show-details=always